.catalogCakesCon {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
}

@media (min-width: 767px) {
    .catalogCakesCon {
        grid-template-columns: repeat(3, 1fr);
        /* grid-auto-rows: 1fr; */
    }
}

.mapDiv{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 2em;
}

.btnCon{
    display: flex;
    gap: .7rem;
    margin-top: 1rem;
}

.btnCon > a{
    flex: 50%;
    text-align: center;
    background-color: black;
    padding: .5rem 0;
    border-radius: 5px;
    text-decoration: none;
    color: white;
}